---
kubernetes:
  children:
    master:
      hosts:
        ora-mas-01:
          ansible_host: 192.168.9.3
        ora-mas-02:
          ansible_host: 192.168.9.5
        ora-mas-03:
          ansible_host: 192.168.9.6
    worker:
      hosts:
        ora-ext-04:
          ansible_host: 192.168.9.7
        ora-ext-05:
          ansible_host: 192.168.9.8
        ora-ext-06:
          ansible_host: 192.168.9.9
        ora-ext-07:
          ansible_host: 192.168.9.11
        ora-ext-08:
          ansible_host: 192.168.9.12
        ora-ext-09:
          ansible_host: 192.168.9.13
