# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:LjF0y9Pps7357oVV2YsbZIoyrXi8OPgYKD+8LxMGtGZ3qQ==,iv:b5Usqk6gpXT/7l1HMBgB0ILqMfm1Uc5v7X10Bh1EGY4=,tag:nbbngu8rMgtmnR6RVVI9Vw==,type:str]
    api-key: ENC[AES256_GCM,data:zZ/D6T13lqre030OFU0J2bRhgkO7i80YM1WiYwcV6dXX0Y8pnw==,iv:/Tmlhkuch3qlTBcFWTMtm66Y5jCvjhtdAp1xCidDOyk=,tag:1vt3vgQ9SylS2gKrEWvCbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16lj2h06nskdtp8s9942awnuv7vgnqe242ljxnj6cq2zsg5utmpjqxpqjgu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb1EyWWw2dVAzcHVUMW5i
            WnIzcmlySVVJZUd6NXpLbEc3SmFLQzVqcmo4CkZQTFA5dC9oQlVxS21QK0NwdjBJ
            YTAzMkt2Tnh3Ui9VWm1TNGxFR1NPKzgKLS0tIDZyUEdHRXVxRTRuS1ZNVXozajVy
            M0N5WUpXUGdHL2Z6ZHhjT3paa1pVcjQKytkp9XNPJOEB++NORAEvG9FKVR7DN02l
            B+xSrmk+h7OSHBwPaydI+YhQpcjKyb+t1goSJrwxOAmvYfxEhjREhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T03:02:52Z"
    mac: ENC[AES256_GCM,data:zmExnneKZAeImggqCFypUoShJCgMAunvqs01ly5HeuTfWM4Ht28llOst/BrplBfLZCsP98jbQ2QrHzQMUk4kMYdHedGb4Nx2RKYy37+Kw3BO+HE/3SOegslvJQNVNOzCy4XdOvIRWze3CBD3mF+ZzMA6Abjn15krstPoN2tFm3g=,iv:to9Z4b605nIrMnvB+3HMsKK6+MzKoXQZz1Qjus9Y0BE=,tag:bXSilsNa484Jbf9EL2uRzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
