# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:T5lrENOH/z6YIQJDTFZf67dZXl3ldw+q7j8zetM1hjQZdpcjog==,iv:0otmhwFp4TXzhxDQ24zEnkGxNOxBJ/w3bH24rwoB8Oo=,tag:p7F8qOtP3E0lgiQH3h7ciQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16lj2h06nskdtp8s9942awnuv7vgnqe242ljxnj6cq2zsg5utmpjqxpqjgu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWkEyQldyVFRnYWJ1a0Zn
            MFpWb3VtUVAyU1FkYm5VMytkenpaNWgwMDJzCnBQRkRCNlcwem5SMXJNN2d2K09I
            bU1aTU5NZ1daZHBpdWExK29neDhIdncKLS0tIDNoQUxsNGtaYUY4enZoemVudEhO
            RTAwdFhob245MXg0cXowWUx5dVViL3MKZUb20EpJ+ZIq0XSA3qqZc9J2wFO3LTeN
            Mw8J9+88D6xgsqeKWOBBG9s0kWQhDInMQ2dWJuMN0QPvhjmnicWTzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T03:02:52Z"
    mac: ENC[AES256_GCM,data:mJB8T5Cm8at2ungmKANPOIoG34LwG2O5P6bPe92Drt4a+JdqTzjGGvFsBjlSFmES3dZmR1vXyminLV9jsBs1Uin6JtV2/fYSsFvCxfTegN/e6I41VJerrAm03Hz82D3D6o6qeMBLafF3hRh8c8SsjkFTNEhgFRSzx08Q4GztbL4=,iv:Kpv3Y2C+9WvVauZnIWc3W7JkNYt+cUIPk+Am8clHqBg=,tag:nzBSG6Aa1t5w8JYRfNzVjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
