# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:w/V2Zarr9ic0wcfG,iv:WMXT1uexJr5xmj5FPUhjaHNmVESsjXo5+lu4Cks5KmE=,tag:AQD8XzsZooWKJPpmfuS1Fw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FEcjkhoTXLFMmH5Yb1Dy8rd3fMg5JEQAHxegdzbnAdd56g==,iv:8ywET+iJjeqtBsmuD7he8XGFeC05eu/ty3CjY6NLNI4=,tag:4a869UQbVhj+cOS0kTAArw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16lj2h06nskdtp8s9942awnuv7vgnqe242ljxnj6cq2zsg5utmpjqxpqjgu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcWI2dDJVYWEzZ1pYMzhL
            QUc3ODFnYWxkdFowdC9UbFR3WHRwejFXRFMwClhLWDlBZkI4eWEwQ1Y5VmRIcW5n
            RnEwZjhUQkIyUlpnM0gyZE1CZldHdUEKLS0tIG50QS84M3NadWVzMmtrcnVDTkRk
            QWlOYU9OdC9qbjZNeElUZXVYTDlKZU0KKNYLKlEIfpVrMSY5Qnj4DQfXFa4I36rs
            dTuWB07zCkN2nfUie9Fp/cvIIAGwhZTdErxgNM+CK7IOVKSGTw+HDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T03:02:52Z"
    mac: ENC[AES256_GCM,data:dDTS6kVJ7ZQ31ZfNe4i9oDwIW61rGF5xA9a1Ed3E0lcIsoygeZGttUkZ0FIYeIE7oEmEn4VBfo+4XI20aEkldPz/t9h3tSCfwT7SaPHbo7UJQYGxQdZEahYFBGJOIKfuJ3gSrGnAFtoXsAtbQfcjXF45Dh2/aZCSE+IBUe+aKpQ=,iv:OUiFtb92704zkhqo/r+0l1h1SDoHKTR9aZCKsuSO2pE=,tag:lkM6nFgYxUDeSMBo5fpNNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
